# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaProductoConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240719062846_AgregarMigracionIdentidad.Designer.cs  20240719102045_AgregarBodegaMigracion.Designer.cs  20240813112018_AgregarCategoriaMigracion.Designer.cs  20240813142052_AgregarMarcaMigracion.Designer.cs  20240813160526_AgregarProductoMigracion.Designer.cs  20240813160526_AgregarProductoMigracion.cs  20240821110031_AgregarCamposTablaUsuarioMigracion.Designer.cs  20240821110031_AgregarCamposTablaUsuarioMigracion.cs  20240826065832_AgregarBodegaProductoMigracion.Designer.cs  20240826075248_AgregarInventarioMigracion.Designer.cs  20240826111343_AgregarInventarioDetalleMigracion.Designer.cs  20240826111343_AgregarInventarioDetalleMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CategoriaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/Irepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs  IkardexInventarioRepostiroio.cs  KardexInventario.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Inventario.cs  InventarioDetalle.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: PagedList.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs  InventarioVM.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  Categoria.js  Inventario.js  Marca.js  Usuario.js
